@charset "UTF-8";

*{
    text-align: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    font-size: 16px;
}


section {
    max-width: 100%;
    width: 50%;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background: url('./');
    background-color: salmon;
    padding: 0px 160px;
}


.screen {
    color: white;
    padding-right: 30px;
}


h1 {
    font-size: 50px;
    line-height: 56px;
    margin-bottom: 25px;
}


.screen p {
    line-height: 25px;
    opacity: 0.9;
}


.head {
    width: 90%;
    color: white;
    padding: 15px 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    padding-right: 30px;
}


.head span {
    color: white;
    font-weight: 600;
}


.head p {
    color: white;
    background-color: salmon;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
}

#announcement {
    background-color: rgb(116, 67, 116);
    color: black;
    margin-bottom: 20px;
}


#announcement b {
    color: white;
}


#principal {
    background-color: salmon;
    color: white;
    text-align: left;
    margin-top: -10px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

#terms {
    color: brown;
}


#button {
    text-transform: uppercase;
    background-color: rgb(33, 141, 87);
    color: white;
    font-size: 16px;
    margin: 20px;
    padding: 17px 25px;
    margin-bottom: 18px;
    border: 1px solid white;
    border-radius: 8px;
    font-weight: 600;
}


#form {
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    border-radius: 8px;
}


input {
    padding: 17px 25px;
    margin-bottom: 18px;
    border: 1px solid black;
    border-radius: 8px;
    font-weight: 600;
}


form p {
    font-size: 15px;
    color: hsl(246, 25%, 77%);
    margin: auto;
}


form p span {
    color: salmon;
    font-weight: 700;
}


input:focus,
button:focus {
    outline: none;
}


button:hover {
    opacity: 0.8;
}


@media(max-width: 992px) {
    form p {
        text-align: center;
    }


    h2 {
        font-size: 38px;
    }


    .head {
        padding: 15px 60px;
    }
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 350px;
    float: left;
    padding: 5px;
    margin-top: auto;
    box-shadow: 2px 2px 2px black;
}


.box {
    box-shadow: 2px 2px 2px black;
    margin-top: 30px;
    padding: 15px 15px;
}


.container {
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 10px 80px 20px;
    grid-template-columns: 5% 30% 30%;
    grid-template-rows: 70% 90%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-areas: "principal principal" "annoucement announcement" "user user" "button button";
}


.container {
    grid-gap: 50px;
    grid-gap: 50px 100px;
    grid-auto-columns: 30px;
    grid-auto-rows: 30px;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: start;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    width: 30%;
    position: fixed;
}


.principal {
    grid-area: principal;
}


.announcement {
    grid-area: announcement;
}


.user {
    grid-area: user;
}


.button {
    grid-area: button;
}